# Mendala

./: .gitignore  README.md
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/CustomerController/: CustomerController.cs
backend/Api/Controllers/InvoiceController/: InvoiceController.cs
backend/Api/Controllers/IssueController/: IssueController.cs
backend/Api/Controllers/ProductController/: ProductController.cs
backend/Api/Controllers/StatusHistoryController/: StatusHistoryController.cs
backend/Api/Controllers/UserController/: UserController.cs
backend/Api/Data/Context/: MendalaApiContext.cs
backend/Api/Data/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Issue.cs  IssueStatusHistory.cs  Product.cs  RefreshToken.cs  User.cs
backend/Api/Data/Seeder/: DataSeeder.cs
backend/Api/Exceptions/: NotFoundException.cs
backend/Api/Middleware/GlobalErrorHandlingMiddleware/: GlobalErrorHandlingMiddleware.cs
backend/Api/Migrations/: 20250605084739_InitialMigration.Designer.cs  20250605084739_InitialMigration.cs  MendalaApiContextModelSnapshot.cs
backend/Api/Models/Address/: Address.cs
backend/Api/Models/AuditableEntity/: IAuditable.cs
backend/Api/Models/AuthContracts/: AuthResult.cs
backend/Api/Models/CustomerDtos/: CustomerResponseDto.cs
backend/Api/Models/Enums/: IssueStatus.cs  IssueType.cs
backend/Api/Models/InvoiceDtos/: InvoiceResponseDto.cs
backend/Api/Models/InvoiceItemDtos/: InvoiceItemResponseDto.cs
backend/Api/Models/IssueDtos/: IssueCreateDto.cs  (+4 more)
backend/Api/Properties/: launchSettings.json
(+59 files in other folders)
